{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@elevator-base": ["src/algorithms/BaseElevatorAlgorithm.ts"],
      "@elevator-interfaces": ["src/algorithms/IElevatorAlgorithm.ts"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
